NEXT_PUBLIC_FORM_URL=https://consult-app-5m2kz.ondigitalocean.app/api/v1/form/submit-form
NEXT_PUBLIC_TELEGRAM=https://t.me/consult_ai_help
NEXT_PUBLIC_WHATSAPP=https://api.whatsapp.com/send/?phone=79689415787
NEXT_PUBLIC_EMAIL=consult.ai.help@gmail.com
NEXT_PUBLIC_PHONE_NUMBER=+79689415787